* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title h1 {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    padding: 80px 0;
}
.option-navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    list-style: none;
}
.option-navbar a {
    text-decoration: none;
    font-size: 1.3rem; 
    font-style: italic;
    color: #5d5d5d;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}
.option-navbar  ul li:not(:first-child) a:hover  {
    background-color: rgb(204, 204, 204) ;
    opacity: 0.5;
}
.option-navbar li:nth-of-type(1) {
    background-color: #d52349;
    padding: 10px 15px;
    border-radius: 5px; 
}

.background-img {
    width: 100%;
    padding-top: 70px;
    position: relative;
}
.background-img img {
    width: 100%;
    height: 500px;  
}
.title-in-img {
    max-width: 800px;
    background-color: rgb(32, 31, 31);
    padding: 40px 60px;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title-in-img h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
}
.title-in-img p {
    font-size: 30px;
    color: red;
    font-family: sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    gap: 100px;
    position: relative;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 40px;
}
.triangle {
    width: 200px;
    height: 150px;
    background-color: #d52349;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.triangle::after {
    content: "";
    position: absolute;
    bottom: -50px;
    width: 0;
    height: 0;
    left: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-top: 50px #d52349 solid;
}
.block {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    position: relative;
}
.block-title {
    margin-top: 80px;
    font-size: 1.2rem;
}
.block-content {
    margin-top: 40px;
    text-align: center;
    color: gray;
}
.container .block:nth-child(2) .triangle {
    background-color: black;
}
.container .block:nth-child(2) .triangle::after {
    border-top: 50px solid black;
}
.container .block:nth-child(3) .triangle {
    background-color: gray;
}
.container .block:nth-child(3) .triangle::after {
    border-top: 50px solid gray;
}
.container .block:nth-child(2)::before {   
    content: "";
    height: 100%;
    width: 32px;
    position: absolute;
    left: -50px;
    box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
.container .block:nth-child(2)::after {
    transform: scaleX(-1);
    content: "";
    height: 100%;
    width: 32px;
    position: absolute;
    right: -50px;
    box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
.button-content {
    display: flex;
    gap: 30px;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.button-content button {
    padding: 20px 100px;
    border: none;
    background-color: #d52349;
    border-radius: 8px;
}
.button-content a {
    text-decoration: none;
    font-family: sans-serif;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
} 
.button-container .button:nth-child(2) button {
    background-color: black;
}
#header {
    border-bottom: 1px solid gray;
    padding-bottom: 120px;
}
#main-section {
    background-color: #f7f7f7;
    padding: 0 250px;
    padding-bottom: 80px;
}
.main-title {
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.main-title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 1.4rem;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.main-title h2::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    border-bottom: 1px solid gray;
    left: -100px;
}
.main-title h2::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    border-bottom: 1px solid gray;
    right: -100px;
}
.container-cards {
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
    padding-top: 50px;
}
.up-card img {
    width: 100%;
}
.card {
    width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray;
    flex-wrap: wrap;
    max-width: 100%;
}
.down-card {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 40px; 
}
.down-card h3 {
    font-weight: 800;
    font-size: 1.3rem;
}
.down-card p {
    color: gray;
    font-size: 20px
}
.down-card button {
    padding: 20px 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: 600;
}
.down-card {
    padding: 40px 40px;
}
.container-big-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.big-card {
    width: 48%;
    background-color: white;
    border-bottom: 1px solid gray;
}
.up-div-card img {
    width: 100%;
}
.title-big-card h3 {
    font-weight: 800;
    font-size: 1.3rem;
    font-family: sans-serif;
    padding-bottom: 15px;
}
.details {
    color: gray;
    font-size: 18px;
    padding-bottom: 40px;
    font-style: italic;
}
.paragraph {
    color: gray;
    font-size: 20px;
}
.middle-div-card {
    padding: 40px 40px;
}
.footer-div-card {
    display: flex;
    gap: 15px;
    padding: 40px 40px;
}
.footer-div-card button {
    background-color: #d52349;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    padding: 15px;
}
.footer-div-card img {
    width: 30px;
    opacity: 0.5;
}
.footer-div-card a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 800;
}
.big-card .footer-div-card .button-one:nth-child(2) button {
    background-color: black;
}
.left-div-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 60%;
}
.icon-div-left {
    width: 60px;
    height: 70px;
    background-color: #d52349;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.icon-div-left::after {
    content: "";
    position: absolute;
    bottom: -50px;
    width: 0;
    height: 0;
    left: 36px;
    top: 22.5px;
    border-left: 36px solid transparent;
    border-right: 36px solid transparent;
    border-top: 24px #d52349 solid;
    transform: rotate(-90deg);
}
.right-content {
    display: flex;
    align-items: center;
    gap: 50px;
}
.icon-div-left p {
    position: absolute;
    left: 25%;
    top: 25%;
    transform: (-25%, -25%);
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
}
footer {
    padding: 50px 250px;
    background-color: #302f2f;
}
.div-card-title {
    color: white;
    font-family: sans-serif;
}
.title-div-left h2 {
    color: white;
    font-family: sans-serif;
    font-size: 1.8rem;
    padding-top: 80px;
    padding-bottom: 10px ;
}
.div-paragraph {
    color: gray;
    font-size: 20px;
}
.under-title-div {
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.top-div-footer {
    display: flex;
    justify-content: space-between;
}
.right-div-footer {
    width: 35%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.div-title-right {
    color: white;
    font-family: sans-serif;
    font-size: 1.2rem;
    padding-bottom: 10px;
}
.right-div-footer img {
    width: 100%;
}
.div-paragraph-right p {
    color: gray;
    font-size: 20px;
    font-family: sans-serif;
}
.div-paragraph-right span {
    color: white;
    font-weight: bold;
}
.div-paragraph-right a {
    text-decoration: none;
    color: white;
}
.div-right-button button {
    color: white;
    background-color: #d52349;
    border: none;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
    padding: 20px 30px;
    border-radius: 8px;
}
.middle-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.title-block-footer h2 {
    color: white;
    font-family: sans-serif;
    font-size: 1.8rem;
}
.column-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.column-footer a {
    color: gray;    
    font-size: 20px;
    font-family: sans-serif;
}
.title-contact h2 {
    color: white;
    font-family: sans-serif;
    font-size: 1.8rem;
}
.column-contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.icon-socials {
    display: flex;
    gap: 20px;
}
.icon-socials img {
    width: 50px;
}
.div-address {
    display: flex ;
    justify-content: space-between;
}
.div-address h3 {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}
.div-address p {
    color: gray;
    font-family: sans-serif;
    max-width: 200px;
}
.footer-end {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.footer-end p {
    font-family: sans-serif;
    color: gray;
    font-size: 20px;
}
.footer-end a {
    color: white;
}
.width-div {
    width: 1000px;
    background-color: #5d5d5d;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 30px 70px;
}